# Path to service account credentials
GOOGLE_APPLICATION_CREDENTIALS="./server/credentials.json",
GOOGLE_CLIENT_ID= "726458599776-5igokrklbpevk563t8amvd3pcr8cc9b5.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET="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"


{"web":{"client_id":"726458599776-5igokrklbpevk563t8amvd3pcr8cc9b5.apps.googleusercontent.com","project_id":"ctri-17-iteration-hsdc","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://localhost:3000","https://localhost:8080"],"javascript_origins":["https://localhost:3000","https://localhost:8080"]}}